# sf-api-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sf/demo/: SFDemoApplication.java  TokenManager.java
src/main/java/com/sf/demo/Repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/sf/demo/config/: OAuth2Config.java  ProjectConfig.java
src/main/java/com/sf/demo/controller/: APIController.java  CustomerController.java  OrderController.java
src/main/java/com/sf/demo/model/: Customer.java  CustomerOrder.java  Order.java  OrderItem.java
src/test/java/: SFDemoApplicationTest.java
